# Blazor.HotkeyManager

./: .gitignore  Json_exe.Blazor.HotkeyManager.sln  README.md
Json_exe.Blazor.HotkeyManager/: Component1.razor  DependencyInjectionExtension.cs  ExampleJsInterop.cs  HotkeyManager.cs  HotkeyManagerContainer.razor  HotkeyManagerContainer.razor.cs  HotkeyManagerOptions.cs  Json_exe.Blazor.HotkeyManager.csproj  Json_exe.Blazor.HotkeyManager.sln  README.md
Json_exe.Blazor.HotkeyManager.TestUI/: Json_exe.Blazor.HotkeyManager.TestUI.csproj  Program.cs
Json_exe.Blazor.HotkeyManager.TestUI/Components/: App.razor  _Imports.razor
Json_exe.Blazor.HotkeyManager.TestUI/Components/Layout/: NavMenu.razor
Json_exe.Blazor.HotkeyManager.TestUI/Components/Pages/: Counter.razor  Counter.razor.cs  Home.razor  Home.razor.cs  Weather.razor
Json_exe.Blazor.HotkeyManager.TestUI/Properties/: launchSettings.json
Json_exe.Blazor.HotkeyManager/wwwroot/: hotkeymanager.js  hotkeymanager.js.map  hotkeymanager.ts  tsconfig.json
