<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Blazor HotkeyManager</Title>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.0</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Authors>Json_exe</Authors>
        <RepositoryType>Git</RepositoryType>
        <PackageProjectUrl>https://github.com/Json-exe/Blazor.HotkeyManager</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Json-exe/Blazor.HotkeyManager</RepositoryUrl>
        <Copyright>Json-exe 2025</Copyright>
        <Description>
            Blazor Hotkey Manager is a library for managing hotkeys in Blazor applications. It provides a
            simple and flexible way to handle keyboard shortcuts in your Blazor components.
        </Description>
    </PropertyGroup>
    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1"/>
    </ItemGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>
</Project>